class Student {
public:
    string name;
    string surname;
    int day;
    int month;
    int year;
};
int main() {
    int a;
    cin >> a;
    vector<Student> list;
    for (int i = 0; i < a; i++) {
        Student temp;
        cin >> temp.name >> temp.surname >> temp.day >> temp.month >> temp.year;
        list.push_back(temp);
    }
    cin >> a;
    for (int i = 0; i < a; i++) {
        string b;
        cin >> b;
        if (b == "name") {
            int c;
            cin >> c;
            if (c > list.size() || c <= 0) {
                cout << "bad request" << endl;
            }
            else {
                cout << list[c - 1].name << " " << list[c - 1].surname << endl;
            }
        }
        else if (b == "date") {
            int c;
            cin >> c;
            if (c > list.size()||c<=0) {
                cout << "bad request" << endl;
            }
            else {
                cout << list[c - 1].day << "." << list[c - 1].month << "." << list[c - 1].year << endl;
            }
        }
        else {
            int l;
            cin >> l;
            cout << "bad request" << endl;
        }
    }
    return 0;
}
